<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>css part #2</title>
		<style>
			#wrap {
				background-color: gray;
				width: 100vh;
				height: 30vh;
				position: relative;
				left: 50%;
				margin-left: -50vh;
			}
			#first {
				width: 900px;
				height: 100px;
				background-color: fuchsia;
			}
			#second {
				width: 100px;
				height: 300px;
				background-color: gray;
				float: left;
			}
			#third {
				width: 300px;
				height: 300px;
				background-color: blue;
				float: left;
			}
			#fourth {
				width: 500px;
				height: 300px;
				background-color: green;
				float: left;
			}
			#fifth {
				background-color: yellow;
				width: 900px;
				height: 100px;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="wrap"></div>
		<div id="first">zeev mindali</div>
		<div id="second">John Bryce</div>
		<div id="third">Class 38</div>
		<div id="fourth">Fullstack web</div>
		<div id="fifth">lecturer</div>
	</body>
</html>
